# ExpediaApp

./: Procfile  README.md  pom.xml
src/main/java/com/test/site/controller/: BaseAction.java
src/main/java/com/test/site/model/: HotelInfo.java
src/main/webapp/WEB-INF/pages/: home.jsp
tomcat.8080/work/Tomcat/localhost/_/org/apache/jsp/WEB_002dINF/pages/: home_jsp.java
